services:
  - type: web
    name: tg-bot
    runtime: python
    buildCommand: |
      apt-get update && apt-get install -y libglib2.0-0 libsm6 libxrender1 libxext6
      pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: TELEGRAM_API_TOKEN
        sync: false
